# TebLiberary

./: README.md  arsalan.txt
TebLibrary/app/: build.gradle
TebLibrary/app/src/main/: AndroidManifest.xml
TebLibrary/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  DialogSelectImage.java
app/src/main/res/drawable/: alphabet_button_dark.xml  alphabet_button_light.xml  bck_button.xml  imag_shape.xml  left_gray_bg.xml  more_menu_shape.xml  round_corners.xml  round_top_corners.xml  terminoloty_txt.xml  text_box_border.xml
app/src/main/res/drawable-hdpi/: my_progress_indeterminate.xml
app/src/main/res/drawable-xhdpi/: btn_round_corners.xml  button_bg.xml  center_gray_bg.xml  lbtn_round_corners.xml  rbtn_round_corners.xml  rbtn_selector_center.xml  rbtn_selector_left.xml  rbtn_selector_right.xml  rbtn_textcolor_selector.xml  search_bg.xml  spinner_bg.xml  spinner_view_bg.xml  text_view_bg.xml  white_text_box.xml
app/src/main/res/drawable-xxhdpi/: textinputborder.xml
app/src/main/res/layout/: activity_base_main.xml  activity_description.xml  activity_edit_profile.xml  activity_head_description.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_mobile_no.xml  activity_profile.xml  activity_test.xml  activity_test2.xml  analyze_fragment.xml  app_bar.xml  ask_pop_up_window.xml  book_row.xml  category_item_row.xml  char_view.xml  collection_row.xml  comment_list_row.xml  content_description.xml  content_login.xml  content_main.xml  content_main_old.xml  content_mobile_no.xml  crop_image_view.xml  custom_spinner_items.xml  dialog_select_image.xml  fragment_alphabet.xml  fragment_ask.xml  fragment_ask_question.xml  fragment_book_details.xml  fragment_book_reader.xml  fragment_booker_ansewer.xml  fragment_collection.xml  fragment_comment.xml  fragment_details.xml  fragment_image_slider.xml  fragment_login.xml  fragment_my_refrence.xml  fragment_new.xml  (+41 more)
app/src/main/res/menu/: book_menu.xml  book_profile_menu.xml  crop_image_menu.xml  main_menu.xml  menu_bar.xml  menu_book.xml  menu_main.xml
app/src/main/res/raw/: cer_tebyan.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
