apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        generatedDensities = []
        applicationId "library.tebyan.com.teblibrary"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
/*    compile files('lib/httpcore-4.3.1.jar')
    compile files('lib/httpclient-4.3.1.jar')
    compile files('lib/httpmime-4.3.1.jar')*/
    compile files('lib/android-async-http-1.4.9.jar')
    compile files('libs/jsoup-1.8.2.jar')
    //    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'
    compile 'com.koushikdutta.ion:ion:2.1.+'
    compile 'com.github.AlbertGrobas:PolygonImageView:e4eb84acd9'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.nononsenseapps:filepicker:3.1.0'
    compile 'com.dmitrymalkovich.android:progress-fab:1.6'
}























