<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/primaryDarkColor"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <ImageButton
            android:id="@+id/profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغییر رمز عبور"
            android:textColor="@color/profileTextHint"
            android:layout_gravity="right"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/old_password_etx"
            android:layout_marginRight="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="پسورد قدیم"/>

        <EditText
            android:id="@+id/new_password_etx"
            android:layout_marginRight="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="پسورد جدید"/>

        <Button
            android:id="@+id/send_new_pass"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ارسال"/>


</LinearLayout>
