<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="library.tebyan.com.teblibrary.fragment.menus.metaDataFragments.AnalyzeFragment"
    android:gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="right"
            android:layout_marginRight="10pt">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نظرات"
                android:textStyle="bold"
                android:textColor="#3D0400"
                android:textSize="16dp"
                />

            <ImageView
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/description_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="16dp"
                android:layout_centerInParent="true" />
        </LinearLayout>



        <LinearLayout
            android:id ="@+id/no_comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="right"
            android:layout_marginRight="10pt"
            android:visibility="gone">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_comment"
                android:textColor="#3D0400"
                android:textSize="14dp"
                />

            <ImageView
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_left_black_18dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="16dp"
                android:layout_centerInParent="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send2"
                android:layout_marginLeft="5dp"
                android:background="@null"/>
            <EditText android:id ="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>
