<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BookerAnsewerFragment">

    <TextView
        android:id="@+id/question_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="@string/hello_blank_fragment" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkBlue"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/booker_answer_recyclerView"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>
