<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="library.tebyan.com.teblibrary.fragment.LoginFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/login_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toLeftOf="@+id/userNameIcon"
            android:hint="نام کاربری"
            android:textColorHint="@color/profileTextHint"
            android:selectAllOnFocus="true"
            android:padding="14dp"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_more_vert_black_24dp"
            android:background="@drawable/text_box_border"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toLeftOf="@+id/userNameIcon"
            android:hint="رمز عبور"
            android:textColorHint="@color/profileTextHint"
            android:selectAllOnFocus="true"
            android:padding="14dp"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_more_vert_black_24dp"
            android:background="@drawable/text_box_border"
            android:layout_marginBottom="30dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/forgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:textColor="@color/login_font"
            android:layout_gravity="right"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/showpassword"
                android:textColor="@color/login_font" />

            <CheckBox
                android:id="@+id/showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="ورود"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10pt"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@color/orange"/>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
