<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="library.tebyan.com.teblibrary.fragment.menus.reviewPagesFragments.SubCollectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center">

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa" />

        <ImageView
            android:id="@+id/collection_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_book"
            android:layout_marginLeft="12dp"/>

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/collection_thumbnail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/ic_book"-->
            <!--/>-->
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAD1E7"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_collection_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>
