<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="1dp"
    app:cardElevation="2dp"
    app:contentPadding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="15sp"
                android:id="@+id/txt_search_title"
                android:text="sdfsdfsdf"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:id="@+id/txt_search_author"
                android:layout_margin="3dp"
                android:textSize="10sp"
                android:textColor="#808080"
                android:text="eeeeee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:id="@+id/txt_search_details"
                android:layout_margin="3dp"
                android:textSize="10sp"
                android:textColor="#808080"
                android:text="eeeeee"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="#ddd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:lineSpacingExtra="2dp"
                android:id="@+id/txt_subject"
                android:layout_margin="3dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:textColor="#4da6ff"
                android:text="eeeeee"/>
        </LinearLayout>
    <ImageView
        android:id="@+id/img_search_book_thumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
        android:src="@drawable/ic_book"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"/>

    </LinearLayout>
</android.support.v7.widget.CardView>